MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="400.12" Width="954.167">
    <Grid Margin="0,0,2,0">
        <Label Content="Jeu de la devinette&#xD;&#xA;" HorizontalAlignment="Left" Height="41" Margin="291,10,0,0" VerticalAlignment="Top" Width="175" FontFamily="Calibri Light" FontSize="22"/>
        <Label Content="Nombre minimal:&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Height="41" Margin="28,73,0,0" VerticalAlignment="Top" Width="175" FontFamily="Calibri Light" FontSize="22"/>
        <TextBox x:Name="nombreMin" HorizontalAlignment="Left" Height="41" Margin="208,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" TextChanged="TextBox_TextChanged" Text="0" FontSize="22" Cursor="Arrow"/>
        <Label Content="Nombre maximal:&#xA;&#xA;" HorizontalAlignment="Left" Height="42" Margin="28,146,0,0" VerticalAlignment="Top" Width="175" FontFamily="Calibri Light" FontSize="22"/>
        <TextBox x:Name="nombreMax" HorizontalAlignment="Left" Height="42" Margin="208,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" TextChanged="TextBox_TextChanged" FontSize="22" Text="100" Cursor="Arrow"/>
        <Label Content="Votre Choix:&#xA;&#xA;" HorizontalAlignment="Left" Height="41" Margin="420,73,0,0" VerticalAlignment="Top" Width="174" FontFamily="Calibri Light" FontSize="22"/>
        <TextBox x:Name="choix" HorizontalAlignment="Left" Height="41" Margin="600,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" TextChanged="TextBox_TextChanged" FontSize="22"/>
        <Label Content="Résultat:" HorizontalAlignment="Left" Height="41" Margin="422,132,0,0" VerticalAlignment="Top" Width="92" FontFamily="Calibri Light" FontSize="22"/>
        <Label x:Name="resultat" Content="&#xD;&#xA;&#xA;" Height="41" Margin="422,178,0,0" VerticalAlignment="Top" FontFamily="Calibri Light" FontSize="22" HorizontalAlignment="Left" Width="482"/>
        <Label Content="Nombre d'essais:" HorizontalAlignment="Left" Height="41" Margin="420,233,0,0" VerticalAlignment="Top" Width="156" FontFamily="Calibri Light" FontSize="22"/>
        <Label x:Name="essais" Content="&#xA;&#xA;" HorizontalAlignment="Left" Height="41" Margin="600,233,0,0" VerticalAlignment="Top" Width="90" FontFamily="Calibri Light" FontSize="22"/>
        <Button x:Name="soummettre" Content="Soumettre" HorizontalAlignment="Left" Margin="436,294,0,0" VerticalAlignment="Top" Width="172" Height="51" Click="Soumettre" FontFamily="Calibri Light" FontSize="22" Background="#FF50D144"/>
        <Button Content="Arrêter" HorizontalAlignment="Left" Margin="676,294,0,0" VerticalAlignment="Top" Width="167" Height="51" Click="Arreter" FontFamily="Calibri Light" FontSize="22" Background="#FFF18868"/>

    </Grid>
</Window>
